// Метод forEach - Позволяет перебирать последовательно все элементы массива
// Метод в параметре получает функцию, которая выполняется для каждого элемента массива
// в эту функцию МОЖНО передовать три параметра. так как они не обязательные
// если эти параметры есть то:
// в первый попадает элемент массива
// во второй попадает индекс элемента массива
// в третий сам массив

/*
Синтаксис:

массива.forEach(function(элемент, индекс, сам массив){
    код, который выполняется для всех элементов
})

*/

let arr = [100, 200, 800, 1000, 600];
arr.forEach((el, index, mas) => {
    let newEl = el / 2;
    mas.push(newEl);
})

console.log(arr);

arr.forEach((el, index) => {
    if (el > 500) {
        console.log(index)
    }
})

// Метод map - применяет заданную функцию для каждого элемента массива
// Метод не изменяет исходный массив, а возвращает изменённый.


/*
Синтаксис:

let новый массив = массив.map(function(элемент, индекс, сам массив){
    код, который выполняется для всех элементов
    return изменённый массив;
})

*/

let arrMap = [100, 200, 300, 1000, 800, 600];


let res1 = arrMap.forEach((el, index, mas) => {
    return el = el / 2;
})

console.log('forEach ', res1);



let res2 = arrMap.map((el, index, mas) => {
    return el = el / 2;
})

console.log('map ', res2);





